{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONNECT": "Server=localhost\\sqlexpress; Initial Catalog=Listagem; Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
